# advanced-software-engineering

./: .gitignore  AutomatedRapidGuestTestingSelenium.py  README.md  api-deployment.yaml  api-service.yaml  docker-compose.integration-test.yml  docker-compose.yml  generate-client-project.bash  generate-server-project.bash  openapi.yml  pgadmin-deployment.yaml  pgadmin-service.yaml  postgres-deployment.yaml  postgres-service.yaml  selenium_testscript.py  ui-deployment.yaml  ui-service.yaml
RapidGuestRegistration.Client/: README.md  (+1 more)
RapidGuestRegistration/RapidGuestRegistration.Ui/: .gitignore  MockApi.cs  Program.cs  RapidGuestRegistration.Ui.csproj  Startup.cs  _Imports.razor  app.db  appsettings.Development.json  appsettings.json
RapidGuestRegistration/RapidGuestRegistration.Ui/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs  StandardUserService.cs
RapidGuestRegistration/RapidGuestRegistration.Ui/Data/: ApplicationDbContext.cs  ClientUser.cs  GuestEditModel.cs  UserDbContext.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
RapidGuestRegistration/RapidGuestRegistration.Ui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RapidGuestRegistration/RapidGuestRegistration.Ui/Pages/: Bookings.razor  EditBookings.razor  EditLocation.razor  EditTable.razor  EditUser.razor  HeatMap.razor  Index.razor  Locations.razor  PrintQrCode.razor  RegistrationForm.razor  ReportForm.razor  ThankYou.razor  Users.razor  _Host.cshtml  _ViewImports.cshtml
RapidGuestRegistration/RapidGuestRegistration.Ui/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RapidGuestRegistration/RapidGuestRegistration.Ui/Properties/: launchSettings.json
RapidGuestRegistration/RapidGuestRegistration.Ui/Shared/: BookingCreate.razor  BookingDisplay.razor  BookingEditForm.razor  BookingsList.razor  Dashboard.razor  HeatMapComponent.razor  HeatMapKomponent.razor  LocationCreate.razor  LocationDisplay.razor  LocationEditForm.razor  LocationsList.razor  LoginDisplay.razor  NavMenu.razor  QrCode.razor  TableDisplay.razor  TableEditForm.razor  TableList.razor  TableQrCode.razor  UserCreate.razor  UserDisplay.razor  UserEditForm.razor  UserList.razor
api/: .ackrc  Dockerfile  (+7 more)
(+241 files in other folders)
